<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Practical_14.practical_14">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:title="Practical 14"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar14"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:text="@string/user_name2"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tverno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tvName"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:text="@string/er_no"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvaim14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tverno"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:text="Aim 14: Android SharedPreferences"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/etSpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvaim14"
        android:layout_marginStart="46dp"

        android:layout_marginTop="46dp"
        android:layout_marginEnd="46dp"
        android:hint="Enter name"
        android:padding="10dp" />


    <EditText
        android:id="@+id/etSpPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSpName"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button

        android:id="@+id/btnspenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSpPass"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="46dp"
        android:text="Enter" />

</RelativeLayout>



